import React, { useState } from "react";
import "./style.js"
import { HeaderContainer } from "./style.js";
import Grid from '@mui/material/Grid';
import room1 from "./room1.jpg"
import room2 from "./room2.jpg"
import room3 from "./room3.jpg"
import room4 from "./room4.jpg"

const Rooms = ({hRooms}) => {

    return (
    <div className="rooms">   
        <p> 
            <p>Наши Залы:</p>
            <div>Залы вмещают от 2 до 10 гостей.</div>
            <div>Выберите понравившейся Вам зал и нажмите кнопку "Забронировать" у нас на сайте или сообщите номер зала администратору по телефону.</div>
        </p>
        <HeaderContainer>  

                <Grid container spacing={2}>
                  <Grid item xs={6}>
                  <img width="750" height="500" controls src={room1} alt="Room 1" />
                  </Grid>
                  <Grid item xs={6}>
                    <div>Зал 1</div>
                    <div>до 4 гостей (цена указана за зал)</div>
                    <p>2,5 часа / от 2500р.</p>
                    <p>Зал оборудован 2,5 метровым экраном и FullHD проектором, аккустическая система 5.1 позволит полностью погрузиться в атмосферу фильма или он-лайн концерта. Удобный диван с оттоманкой и пуф-иглу добавит комфорта и уюта. Настраиваемое освещение, программируемые OLED-лампы и автоматическая ароматизация помещения создадут романтическую атмосферу. Звукопоглощающие шторы BlackOut, отсутствие видеонаблюдения и запирающиеся двери помогут сохранить Вашу приватность. Зал идеально подойдет для романтического кино-свидания или небольшой компании.</p>
                  </Grid>
                  <Grid item xs={6}>
                    <img width="750" height="500" controls src={room2} alt="Room 2" />
                  </Grid>
                  <Grid item xs={6}>
                    <div>Зал 2</div>
                    <div>до 8 гостей (цена указана за зал)</div>
                    <p>2,5 часа / от 2500р.</p>
                    <p>Зал оборудован 3 метровым экраном и FullHD проектором, аккустическая система 5.1 позволит полностью погрузиться в атмосферу фильма или он-лайн концерта. Игровая приставка Playstation 5 с библиотекой игр для совместных он-лайн битв, а также большой стол для настольных игр. Удобный безкаркасный диван-трансформер, барная стойка и стулья, пуф-иглу, камин-портал с мягкими креслами добавят комфорта и уюта. Настраиваемое освещение и автоматическая ароматизация помещения создадут неповторимую атмосферу. Звукопоглощающие шторы BlackOut, отсутствие видеонаблюдения и запирающиеся двери помогут сохранить Вашу приватность. Зал идеально подойдет для кино-вечеринки в кругу друзей.</p>
                  </Grid>
                  <Grid item xs={6}>
                    <img width="750" height="500" controls src={room3} alt="Room 3" />
                  </Grid>
                  <Grid item xs={6}>
                    <div>Зал 3</div>
                    <div>до 6 гостей (цена указана за зал)</div>
                    <p>2,5 часа / от 2500р.</p>
                    <p>Зал оборудован 2,5 метровым экраном и FullHD проектором, аккустическая система 5.1 позволит полностью погрузиться в атмосферу фильма или он-лайн концерта. Большой стол для настольных игр, удобный диван с оттоманкой, барная стойка и стулья, камин-портал с мягким креслом и кондиционер добавят комфорта и уюта. Настраиваемое освещение и автоматическая ароматизация помещения создадут неповторимую атмосферу. Звукопоглощающие шторы BlackOut, отсутствие видеонаблюдения и запирающиеся двери помогут сохранить Вашу приватность. Зал идеально подойдет для кино-вечеринки в небольшом кругу друзей.</p>
                  </Grid>
                  <Grid item xs={6}>
                    <img width="750" height="500" controls src={room4} alt="Room 4" />
                  </Grid>
                  <Grid item xs={6}>
                    <div>Зал Лофт</div>
                    <div>до 25 гостей (цена указана за зал)</div>
                    <p>1 часа / от 2500р.</p>
                    <p>Зал оборудован 3-метровым экраном и лазерным 4K проектором. Мощная аккустическая система, DJ-оборудование, микрофоны и светомузыка позволят устроить настоящий праздник.
Отсутствие видеонаблюдения и запирающиеся двери помогут сохранить Вашу приватность. Зал идеально подойдет для того чтобы отметить День рождения в кругу друзей или устроить корпоративное мероприятие, презентацию или мастер-класс.</p>
                  </Grid>
                </Grid>

    </HeaderContainer>
    </div>
    );
};

export default Rooms;