import React from "react";
import "./style.css"
import room1 from "./image/room1.jpg"
import room2 from "./image/room2.jpg"
import room3 from "./image/room3.jpg"
import room4 from "./image/room4.jpg"

const Rooms = () => {

    return (
        <div className='containerRooms'>
            <h3>Наши Залы:</h3>
            <p>Залы вмещают от 2 до 10 гостей</p>
            <p>Выберите понравившейся Вам зал и сообщите номер зала администратору по телефону.
            </p>


            <div className='blockRooms'>
                <img className='imgRooms' src={room1} alt="Room 1"/>
                <div className='blockDescriptionRooms'>
                    <p>Зал 1</p>
                    <p>до 4 гостей (цена указана за зал)</p>
                    <p>2,5 часа / от 2500р.</p>
                    <p>
                        Зал оборудован 2,5 метровым экраном и FullHD проектором, аккустическая система 5.1 позволит
                        полностью погрузиться в атмосферу фильма или он-лайн концерта. Удобный диван с оттоманкой и
                        пуф-иглу добавит комфорта и уюта. Настраиваемое освещение, программируемые OLED-лампы и
                        автоматическая ароматизация помещения создадут романтическую атмосферу. Звукопоглощающие шторы
                        BlackOut, отсутствие видеонаблюдения и запирающиеся двери помогут сохранить Вашу приватность.
                        Зал идеально подойдет для романтического кино-свидания или небольшой компании.
                    </p>
                </div>
            </div>

            <div className='blockRooms'>
                <img className='imgRooms'src={room2} alt="Room 1"/>
                <div className='blockDescriptionRooms'>
                    <p>Зал 2</p>
                    <p>до 4 гостей (цена указана за зал)</p>
                    <p>2,5 часа / от 2500р.</p>
                    <p>
                        Зал оборудован 3 метровым экраном и FullHD проектором, аккустическая система 5.1 позволит
                        полностью погрузиться в атмосферу фильма или он-лайн концерта. Игровая приставка Playstation 5 с
                        библиотекой игр для совместных он-лайн битв, а также большой стол для настольных игр. Удобный
                        безкаркасный диван-трансформер, барная стойка и стулья, пуф-иглу, камин-портал с мягкими
                        креслами добавят комфорта и уюта. Настраиваемое освещение и автоматическая ароматизация
                        помещения создадут неповторимую атмосферу. Звукопоглощающие шторы BlackOut, отсутствие
                        видеонаблюдения и запирающиеся двери помогут сохранить Вашу приватность. Зал идеально подойдет
                        для кино-вечеринки в кругу друзей.
                    </p>
                </div>
            </div>

            <div className='blockRooms'>
                <img className='imgRooms' src={room3} alt="Room 1"/>
                <div className='blockDescriptionRooms'>
                    <p>Зал 3</p>
                    <p>до 6 гостей (цена указана за зал)</p>
                    <p>2,5 часа / от 2500р.</p>
                    <p>
                        Зал оборудован 2,5 метровым экраном и FullHD проектором, аккустическая система 5.1 позволит
                        полностью погрузиться в атмосферу фильма или он-лайн концерта. Большой стол для настольных игр,
                        удобный диван с оттоманкой, барная стойка и стулья, камин-портал с мягким креслом и кондиционер
                        добавят комфорта и уюта. Настраиваемое освещение и автоматическая ароматизация помещения
                        создадут неповторимую атмосферу. Звукопоглощающие шторы BlackOut, отсутствие видеонаблюдения и
                        запирающиеся двери помогут сохранить Вашу приватность. Зал идеально подойдет для кино-вечеринки
                        в небольшом кругу друзей.
                    </p>
                </div>
            </div>

            <div className='blockRooms'>
                <img className='imgRooms' src={room4} alt="Room 1"/>
                <div className='blockDescriptionRooms'>
                    <p>Зал лофт</p>
                    <p>до 25 гостей (цена указана за зал)</p>
                    <p>1 часа / от 2500р.</p>
                    <p>
                        Зал оборудован 3-метровым экраном и лазерным 4K проектором. Мощная аккустическая система,
                        DJ-оборудование, микрофоны и светомузыка позволят устроить настоящий праздник.
                        Отсутствие видеонаблюдения и запирающиеся двери помогут сохранить Вашу приватность. Зал идеально
                        подойдет для того чтобы отметить День рождения в кругу друзей или устроить корпоративное
                        мероприятие, презентацию или мастер-класс.
                    </p>
                </div>
            </div>
        </div>
    );
};

export default Rooms;